<html>

<head>
    <title>Hyoton Flash - Video Player</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet" href="styles/index.css" type="text/css" />
    
    <script type="text/javascript" src="js/swfobject.js"></script>

    <script language="JavaScript" type="text/javascript">
        
        var flashvars = 
        {
            debug          : true ,
            
            autoplay       : true ,
            
            configFileName : "config" ,
            configPath     : "config/" ,
            configSuffix   : ".eden" ,
            
            loop           : false ,
            
            source         : "library/flv/video.flv"
        } ;
        
        var params = 
        {
            allowFullScreen   : true ,
            allowScriptAccess : "sameDomain"  ,
            bgcolor           : "#222222"  ,
            quality           : "high"
        } ;
        
        var attributes = {} ;
        
        swfobject.embedSWF("index.swf", "player", "620", "357", "10.0", "library/swf/expressInstall.swf", flashvars, params, attributes );
        
    </script>

</head>

<body> 
    <div id="player">
        <a href="http://www.adobe.com/go/getflashplayer">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
    </div>
</body>

</html>